## C/C++ syntax highlighting
## This theme distinguishes every C construct except for variables, numbers and array indexes.
syntax "c" "\.(c(c|pp|xx|\+\+)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
magic "(ASCII|UTF-8 Unicode) C(\+\+)? program text"
comment "/*|*/"

## Functions
color cyan "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
## Typedefs and constants
color brightred "\<[A-Z_][0-9A-Z_]+\>"
## C Keywords and data types
color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
## C++ specific keywords
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
## Control structures
color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
color magenta "\<(goto|continue|break|return)\>"
## Booleans
color brightmagenta "\<(true|false)\>"
## C preprocessor directives
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
## Operators
color white "[-+/*=<>?.,:;~%!&|^()]" "\[" "\]"
## Character literals
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
## Strings
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
## String literals
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Comments (C90/C99 style)
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
## Reminders
color ,yellow "\<(FIXME|TODO|XXX)\>"
## Trailing whitespace
color ,green "[[:space:]]+$"
## Mixed tabs and spaces
color ,red " +	+"
