## GLSL syntax highlighting, similar to C/C++
## This theme distinguishes every C construct except for variables, numbers and array indexes.
syntax "glsl" "\.glsl?$" "\.vert$" "\.frag$" "\.tesc$" "\.tese$" "\.geom$" "\.comp$"
comment "/* | */"
## Functions
color cyan "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
## Typedefs and constants
color brightred "\<[A-Z_][0-9A-Z_]+\>"
## C Keywords and data types
color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
## GLSL Keywords and data types
color green "\<(attribute|uniform|varying|layout|centroid|flat|smooth|noperspective|patch|sample|subroutine|in|out|inout|invariant|discard|mat2|mat3|mat4|dmat2|dmat3|dmat4|mat2x2|mat2x3|mat2x4|dmat2x2|dmat2x3|dmat2x4|mat3x2|mat3x3|mat3x4|dmat3x2|dmat3x3|dmat3x4|mat4x2|mat4x3|mat4x4|dmat4x2|dmat4x3|dmat4x4|vec2|vec3|vec4|ivec2|ivec3|ivec4|bvec2|bvec3|bvec4|dvec2|dvec3|dvec4|uvec2|uvec3|uvec4|lowp|mediump|highp|precision|sampler1D|sampler2D|sampler3D|samplerCube|sampler1DShadow|sampler2DShadow|samplerCubeShadow|sampler1DArray|sampler2DArray|sampler1DArrayShadow|sampler2DArrayShadow|isampler1D|isampler2D|isampler3D|isamplerCube|isampler1DArray|isampler2DArray|usampler1D|usampler2D|usampler3D|usamplerCube|usampler1DArray|usampler2DArray|sampler2DRect|sampler2DRectShadow|isampler2DRect|usampler2DRect|samplerBuffer|isamplerBuffer|usamplerBuffer|sampler2DMS|isampler2DMS|usampler2DMS|sampler2DMSArray|isampler2DMSArray|usampler2DMSArray|samplerCubeArray|samplerCubeArrayShadow|isamplerCubeArray|usamplerCubeArray)\>"
## C++ specific keywords
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
## Control structures
color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
color magenta "\<(goto|continue|break|return)\>"
## Booleans
color brightmagenta "\<(true|false)\>"
## C preprocessor directives
color brightcyan "^[[:space:]]*#[[:space:]]*(version|define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
## Operators
color white "[-+/*=<>?.,:;~%!&|^()]" "\[" "\]"
## Character literals
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
## Strings
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
## String literals
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Comments (C90/C99 style)
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
## Trailing whitespace
color ,green "[[:space:]]+$"
## Mixed tabs and spaces
color ,red " +	+"
