## Javascript syntax highlighting
##
syntax "javascript" "\.js$"
comment "/* | */"

## Functions
color cyan "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
## Constants
color brightred "\<[A-Z_][0-9A-Z_]+\>"
## Types
color green "\<(const|function|let|this|typeof|var|void)\>"
## Control structures
color brightyellow "\<(for|if|while|with|do|else|case|default|switch)\>"
color brightyellow "\<(finally|in|instanceof|with|extends)\>"
color brightyellow "\<(export|try|throw|catch|new|delete)\>"
color magenta "\<(continue|break|return|yield)\>"
## Booleans
color brightmagenta "\<(true|false|null|undefined)\>"
## Operators
color white "[-+/*=<>?.,:;~%!&|^()]" "\[" "\]"
## Character literals
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
## Strings
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*"" "'(\\.|[^'])*'"
## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
## Trailing whitespace.
color ,green "[[:space:]]+$"
## Mixed tabs and spaces
color ,red " +	+"
