// X Keyboard Extension keymap for generic Chromebook 74-key layout
// Search/Everything key serves as Super_L, Alt_R serves as ISO_Level3_Shift
// [nav keys]   Alt_R + { Up,Left,Right,Down } -> { Prior,Home,End,Next }
// [fn keys]    Function keys F1 thru F10 work normally with the standard layout.
// [delete key] Alt_R + BackSpace mapped to Delete.
// [power key]  Power mapped to Delete, Alt_R + Power produces F11.
//              Disable power key in /etc/systemd/logind.conf -> HandlePowerKey=ignore
 
xkb_keymap {
	xkb_keycodes { include "evdev+aliases(qwerty)" };
	xkb_types    { include "complete" };
	xkb_compat   { include "complete" };
	xkb_symbols  {
		// remapped to normal, shift, ISO_Level3_Shift
		include "pc+us+inet(evdev)+level3(ralt_switch)"
		key <POWR> { [ Delete, Delete, F11 ] };
		key <BKSP> { [ BackSpace, BackSpace, Delete ] };
		key <UP>   { [ Up, Up, Prior ] };
		key <DOWN> { [ Down, Down, Next ] };
		key <LEFT> { [ Left, Left, Home ] };
		key <RGHT> { [ Right, Right, End ] };
	};
};
