// X Keyboard Extension keymap for Next Thing Co. PocketC.H.I.P's keyboard
// Pink FN key serves as Alt_R (internally ISO_Level3_Shift)
// [nav keys]   Alt_R + { Up,Left,Right,Down } -> { Prior,Home,End,Next }
// [delete key] Alt_R + BackSpace mapped to Delete.
// [fn keys]    Alt_R + { numeric keys, -, + } -> { F1-F12 }
// [special]    Alt_R + Pink FN legend keys should match their output.
// [power key]  Power mapped to Super_L.
//              Disable power key in /etc/systemd/logind.conf -> HandlePowerKey=ignore

xkb_keymap {
	xkb_keycodes { include "evdev+aliases(qwerty)" };
	xkb_types    { include "complete" };
	xkb_compat   { include "complete" };
	xkb_symbols  {
		// remapped to normal, shift, ISO_Level3_Shift
		include "pc+us+inet(evdev)+level3(ralt_switch)"
		key <POWR> { [ Super_L, Super_L, Super_L ] };
		key <UP>   { [ Up, Up, Prior ] };
		key <DOWN> { [ Down, Down, Next ] };
		key <LEFT> { [ Left, Left, Home ] };
		key <RGHT> { [ Right, Right, End ] };

		// FN + function key cluster
		key <AE01> { [ 1, exclam, F1 ] };
		key <AE02> { [ 2, at, F2 ] };
		key <AE03> { [ 3, numbersign, F3 ] };
		key <AE04> { [ 4, dollar, F4 ] };
		key <AE05> { [ 5, percent, F5 ] };
		key <AE06> { [ 6, asciicircum, F6 ]	};
		key <AE07> { [ 7, ampersand, F7	] };
		key <AE08> { [ 8, asterisk, F8 ] };
		key <AE09> { [ 9, parenleft, F9	] };
		key <AE10> { [ 0, parenright, F10 ] };
		key <KPSU> { [ minus, underscore, F11 ]	};
		key <AE12> { [ equal, plus, F12	] };
		key <BKSP> { [ BackSpace, BackSpace, Delete ] };

		// FN + special keys row 1
		key <AD06> { [ y, Y, braceleft ] };
		key <AD07> { [ u, U, braceright ] };
		key <AD08> { [ i, I, bracketleft ] };
		key <AD09> { [ o, O, bracketright ] };
		key <AD10> { [ p, P, bar ] };

		// FN + special keys row 2
		key <AC06> { [ h, H, less ] };
		key <AC07> { [ j, J, greater ] };
		key <AC08> { [ k, K, apostrophe ] };
		key <AC09> { [ l, L, quotedbl ] };

		// FN + special keys rows 3 & 4
		key <AB05> { [ b, B, grave ] };
		key <AB06> { [ n, N, asciitilde ] };
		key <AB07> { [ m, M, colon ] };
		key <AB09> { [ period, comma, semicolon ] };
		key <AB10> { [ slash, question, backslash ] };
	};
};
