## CONTROLS

# remap Ctrl+A as prefix key
set -g prefix 'C-a'
bind 'C-a' send-prefix
unbind 'C-b'

# panes
bind 'tab' select-pane -t :.+
bind 'C-a' select-pane -t :.+
bind '"' split-window -v
bind '|' split-window -h
unbind '%'

# ricing
bind 'r' source-file ~/.tmux.conf
set -g default-terminal "screen-256color"

## APPEARANCE

# panes
set -g pane-border-fg colour235
set -g pane-active-border-fg brightcyan

# status bar
set -g status-position top
set -g status-justify left
set -g status-interval 15
set -g status-fg colour137
set -g status-bg colour234
set -g status-attr dim
set -g status-left-length 20
set -g status-right-length 300
set -g status-left ''
set -g status-right '\
	#[fg=colour117,bg=colour237,bold] ∿ #(cut -d " " -f1 /proc/loadavg) \
	#[fg=colour141]#(cut -d " " -f2 /proc/loadavg) \
	#[fg=colour177]#(cut -d " " -f3 /proc/loadavg) \
	#[fg=colour231,bg=colour240,bold] ↖ #(~/Scripts/fan.sh) \
	#[fg=colour239,bg=colour244,bold]#(acpi -b | cut -d " " -f5- | sed "s/^./ /g")\
	#[fg=colour232,bg=colour244,bold] ⚡#(acpi -b | sed 's/,//g' | cut -d " " -f4) \
	'

# unused fields
# Ⓘ #(hostname -I)
# Ⓦ #(dig +short myip.opendns.com @resolver1.opendns.com)
#

# window bar
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
