## ~/.config/gtk/gtk3.conf: GTK3 config

#include <theme.h>

[Settings]
gtk-theme-name=Arc
gtk-icon-theme-name=breeze
gtk-font-name=FN_TEXT FN_TEXT_SIZE
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=none
