## ~/.config/gtk/gtk3.conf: GTK3 plaintext config

[org/gtk/settings/file-chooser]
clock-format='12h'
show-hidden=false
show-size-column=true
sort-column='modified'
sort-directories-first=true
sort-order='descending'
window-position=(0, 0)
window-size=(800, 600)
