# ~/.config/chromium/local_state.conf: persistent chrome flags

# disable smooth-scrolling
# force tooltips on tab hover
browser.enabled_labs_experiments = [ "smooth-scrolling@2", "tab-hover-cards@4" ]
background_mode.enabled = false
