# ~/.config/chromium/local_state.conf: persistent chrome flags

# deliberately overwrite existing flags

# disable smooth-scrolling
# force tooltips on tab hover
browser.enabled_labs_experiments = [ "smooth-scrolling@2", "tab-hover-cards@4" ]
# enable scrollable tabstrip
browser.enabled_labs_experiments += [ "scrollable-tabstrip@1", "scrollable-tabstrip-buttons@1" ]

background_mode.enabled = false
