# ~/.config/chromium/local_state.conf: persistent flags for chromium 123

# overwrite all existing flags
# starting with disabling user-facing labs toolbar
browser.enabled_labs_experiments = [ "chrome-labs@3" ]

# disable smooth-scrolling
browser.enabled_labs_experiments += [ "smooth-scrolling@2" ]

# disable forced 2024 chrome redesign
browser.enabled_labs_experiments += [ "chrome-refresh-2023@3" ]
browser.enabled_labs_experiments += [ "chrome-webui-refresh-2023@2" ]
browser.enabled_labs_experiments += [ "customize-chrome-side-panel@2" ]

# enable scrollable tabstrip
browser.enabled_labs_experiments += [ "scrollable-tabstrip@3", "scrollable-tabstrip-buttons@1" ]

# disable google lens when reverse searching images, doesn't seem to work
browser.enabled_labs_experiments += [ "enable-lens-region-search@2" ]

background_mode.enabled = false
