# ~/.config/chromium/local_state.conf: persistent flags for chromium 97

# deliberately overwrite existing flags
# disable user-facing labs toolbar option
browser.enabled_labs_experiments = [ "chrome-labs@2" ]

# disable smooth-scrolling
browser.enabled_labs_experiments += [ "smooth-scrolling@2" ]

# enable scrollable tabstrip
browser.enabled_labs_experiments += [ "scrollable-tabstrip@3", "scrollable-tabstrip-buttons@1" ]

# disable google lens when reverse searching images, doesn't seem to work
browser.enabled_labs_experiments += [ "enable-lens-region-search@2" ]

background_mode.enabled = false
