# ~/.config/mpv/mpv.conf

# screen tearing fix
video-sync=display-resample

# hardware decoding
hwdec=auto

# screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
