## ~/.config/mpv/mpv.conf: mpv defaults

vo=sdl
hwdec=auto
video-sync=display-resample
alang=jp,jpn,japanese,en,eng,english
slang=en,eng,english
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9
