## ~/.config/mpv/mpv.conf: mpv configuration

# display
video-sync=display-resample
scale=ewa_lanczossoft
cscale=ewa_lanczossoft

# screenshots
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%F (%P) %02n"
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=5

# options for anime with multiple audio tracks
alang=jp,jpn,japanese,en,eng,english
# prefer subtitle track 2 which are usually full eng subtitles
slang=en,eng,english
sid=2
# fallback for unstyled ASS subtitles
sub-font='VL PGothic'

# don't lose control of swallowed terminal on loops
force-window=yes

# ~/.local/bin/mpv selects profile at runtime
[normal]
vo=gpu
profile=gpu-hq

[chromebook]
vo=sdl
