## ~/.config/mpv/mpv.conf: mpv 0.29.x configuration

# display
video-sync=display-resample
scale=ewa_lanczossoft
cscale=ewa_lanczossoft

# screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9

# options for anime with multiple audio tracks
alang=jp,jpn,japanese,en,eng,english
# prefer subtitle track 2 which are usually full eng subtitles
slang=en,eng,english
sid=2

# ~/.local/bin/mpv selects profile at runtime
[normal]
vo=gpu
profile=gpu-hq

[chromebook]
vo=sdl
