## ~/.config/mpv/mpv.conf: mpv 0.29.x default options

# software rendering only
vo=sdl
hwdec=auto
video-sync=display-resample

# screenshots
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=9

# options for anime with multiple audio tracks
alang=jp,jpn,japanese,en,eng,english
# prefer subtitle track 2 which are usually full eng subtitles
slang=en,eng,english
sid=2
