## ~/.config/mpv/mpv.conf: mpv configuration

save-position-on-quit=yes

# display
video-sync=display-resample
scale=ewa_lanczossoft
cscale=ewa_lanczossoft
osd-scale=0.4

# screenshots
screenshot-directory="~/Pictures/screenshots"
screenshot-template="%f_%P_%02n"
screenshot-format=png
screenshot-png-compression=5

# options for anime with multiple audio tracks
alang=jp,jpn,japanese,en,eng,english
slang=en,eng,english

# fallback for unstyled ASS subtitles
sub-font='Liberation Sans'

# don't lose control of swallowed terminal on loops
force-window=yes
player-operation-mode=pseudo-gui

# performance, use hardware decoding and rendering
vo=gpu
hwdec=auto

# ~/.local/bin/mpv selects profile at runtime
[normal]
profile=gpu-hq

# disable filtering for smooth performance, saves 0.5-1W
[chromebook]
gpu-dumb-mode=yes
