## ~/.config/dconf/user.conf: dconf plaintext keyfile

[org/gtk/settings/file-chooser]
clock-format='12h'
sort-directories-first=true
sort-column='modified'
sort-order='descending'
window-position=(0, 0)
window-size=(800, 600)
