{
  "ADDITIONAL_SPEED": 0,
  "ALLOW_OTHER_MOUSE_DOWN_HANDLERS": false,
  "AXIS_LOCK": 1,
  "CONTEXT_MENU_UNBLOCK_DELAY": 100,
  "CURSOR": "",
  "CURSOR_X": "",
  "CURSOR_Y": "",
  "DISABLED_DOMAINS": {},
  "DISABLED_HORIZONTAL_SCROLLING_DOMAINS": {},
  "DISABLED_URL": {},
  "DISABLE_ALT": false,
  "DISABLE_CONTEXT_MENU_ON_MOVE": false,
  "DISABLE_CTRL": false,
  "DISABLE_SHIFT": false,
  "DISABLE_TYPE": 0,
  "DURATION_MULTIPLIER": 1000,
  "DURATION_PLUS": 0,
  "IS_DISABLED": false,
  "MAXIMUM_SPEED": 0,
  "MOMENTUM": false,
  "MOMENTUM_FORMULA_TYPE": 0,
  "MOMENTUM_MAX_SPEED": 0,
  "MOMENTUM_STOP_DETECTION": 50,
  "MOVING_DETECTION": 7,
  "NO_CSS_EDIT": false,
  "NO_LINK_BLOCK": false,
  "OUTSIDE_AREA_WIDTH": 0,
  "PASTE_WITH_MIDDLE": false,
  "PREVENT_BIG_JUMPS": false,
  "PREVENT_TEXT_SELECTION": false,
  "SCROLLBARS_BACKGROUND": "#f1f1f1",
  "SCROLLBARS_COLOR": "#c1c1c1",
  "SCROLLBARS_WIDTH": 0,
  "SCROLL_ON_EDITABLE_HTML": false,
  "SCROLL_ON_LINKS": false,
  "SCROLL_ON_TEXT": false,
  "SCROLL_ON_TEXTAREA": false,
  "SCROLL_ON_TEXT_EDIT_WITH": 0,
  "SCROLL_TYPE": 0,
  "TOOLBAR_BUTTON_MAIN_SWITCH": false,
  "TREND_MOMENTUM_WINDOW": 16,
  "no_prevent_default": false,
  "reverse": false,
  "scroll_button_left": false,
  "scroll_button_middle": true,
  "scroll_button_right": false,
  "simple_ratio_multiplier": 1
}
