## ~/.config/fm/desktop.conf: pcmanfm desktop config

#include <theme.h>
#include <colors/nightdrive.h>

[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper=/dev/null

desktop_bg=BGCOLOR
desktop_fg=FGCOLOR
desktop_shadow=BGLIGHT
desktop_font=FN_TEXT FN_TEXT_SIZE

folder=HOME
show_wm_menu=0
show_documents=0
show_trash=0
show_mounts=1
