# generic 74-key Chromebook layout
# disable power key in /etc/systemd/logind.conf -> HandlePowerKey=ignore

[ids]
0001:0001

[main]
# reassign standard function keys, power key is delete
back = f1
forward = f2
refresh = f3
zoom = f4
scale = f5
brightnessdown = f6
brightnessup = f7
mute = f8
volumedown = f9
volumeup = f10
power = delete

rightalt = overload(ralt_switch, rightalt)

[ralt_switch]
# keep chromebook media keys on Alt_R layer, power key is F11
back = back
forward = forward
refresh = refresh
zoom = f11
scale = scale
brightnessdown = brightnessdown
brightnessup = brightnessup
mute = mute
volumedown = volumedown
volumeup = volumeup
power = f11

# Alt_R layer nav cluster keys
backspace = delete
left = home
right = end
up = pageup
down = pagedown
