## ~/.config/toolkit/mlk-style.conf: mlk toolkit config

#include <theme.h>
#include <colors/nightdrive.h>

[style]
font=family=FN_TEXT;style=Regular;size=FN_TEXT_SIZE;

[color]
MENU_FACE=BGCOLOR
MENU_TEXT=FGCOLOR
MENU_SELECT=FGLIGHT
