## ~/.config/chromium/vimium/keybinds.conf: vimium keybinds

# fallback to native chromium shortcuts
unmapAll

# go to
map gu goUp
map gU goToRoot
map gi focusInput
map gf nextFrame
map gF mainFrame
map gd LinkHints.activateModeToDownloadLink

# mark
map m Marks.activateCreateMode
map ` Marks.activateGotoMode

# jump to link
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewTab
map <a-f> LinkHints.activateModeWithQueue

# extending chromium
map ^ visitPreviousTab
map yt duplicateTab
map <a-p> togglePinTab
map W moveTabToNewWindow
map << moveTabLeft
map >> moveTabRight
map ? showHelp
