## ~/.config/xorg/intel.conf: Intel display driver configuration

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "Backlight" "intel_backlight"
	Option "TearFree" "true"
EndSection
