## ~/.config/xorg/intel.conf: Intel display driver configuration
# * Eliminates screen tearing without a compositor.
# * Prevents Xorg from defaulting to modesetting driver, which doesn't support
#   backlight control on laptops.

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "Backlight" "intel_backlight"
	Option "TearFree" "true"
EndSection
