## ~/.config/xorg/intel.conf: Intel display driver configuration
# * Prevents Xorg from defaulting to Modesetting driver,
#   which doesn't support backlight control.
# * Eliminates screen tearing.

Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "Backlight" "intel_backlight"
	Option "TearFree" "true"
EndSection
