## ~/.config/xorg/nvidia.conf: Nvidia display driver configuration
# Eliminates screen tearing without a compositor.

Section "Screen"
	Option "metamodes" "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection
