## ~/.config/xorg/nvidia.conf: Nvidia display driver configuration
# eliminates screen tearing without a compositor
# allow overclocking and undervolting functionality

Section "Screen"
	Identifier "Nvidia Graphics"
	Option "ForceFullCompositionPipeline" "on"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
	Option "Coolbits" "29"
EndSection
